C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\bin\Debug\net6.0\11.8 (Access Modifiers).exe
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\bin\Debug\net6.0\11.8 (Access Modifiers).deps.json
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\bin\Debug\net6.0\11.8 (Access Modifiers).runtimeconfig.json
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\bin\Debug\net6.0\11.8 (Access Modifiers).dll
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\bin\Debug\net6.0\11.8 (Access Modifiers).pdb
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).csproj.AssemblyReference.cache
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).AssemblyInfoInputs.cache
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).AssemblyInfo.cs
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).csproj.CoreCompileInputs.cache
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).dll
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\refint\11.8 (Access Modifiers).dll
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).pdb
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\11.8 (Access Modifiers).genruntimeconfig.cache
C:\Users\Antônio Jr\Desktop\.NET\11.8 (Access Modifiers)\obj\Debug\net6.0\ref\11.8 (Access Modifiers).dll
